# Ограничение частоты запросов (защита от DDoS)
limit_req_zone $binary_remote_addr zone=general:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=login:10m rate=5r/m;

# Балансировка нагрузки
upstream backend {
    least_conn; # Использование сервера с наименьшим числом соединений
    server app:8080;
    server app2:8080;
    server app3:8080;
}

# http
server {
    listen 80;
    server_name localhost;

    # Перенаправляем все HTTP запросы на HTTPS
    return 301 https://$host$request_uri;
}

# https
server {
    listen 443 ssl; 
    http2 on;
    server_name localhost;

    # SSL сертификаты
    ssl_certificate     /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    server_tokens off;

    # Ограничение по размеру файлов
    client_max_body_size 10M;

    # Логирование
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # Ограничение методов запроса
    if ($request_method !~ ^(GET|POST|PUT|HEAD|DELETE)$) {
        return 403;
    }

    # Основные роуты с ограничением подключений
    location / {
        limit_req zone=general burst=20 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

     # Защита от брутфорса для логина
    location /users/login {
        limit_req zone=login burst=5 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Ограничение доступа к /admin по IP
    location /admin {
        # Разрешить доступ только с локальных адресов
        allow 127.0.0.1;
        allow 172.16.0.0/12;  # Docker сети
        allow 192.168.0.0/16;
        deny all;
        
        limit_req zone=general burst=10 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}